img	{
	display: block;
}

.defaultPage {
	max-width: 1060px;
	margin: 0 auto;
}

.menuActive {
  overflow: hidden;
  height: 100vh;
}

.slide-fade-enter-active {
	transition: all 1s ease;
}
.slide-fade-leave-active {
	transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to {
  	transform: translateX(10px);
  	opacity: 0;
}

.fade-enter-active, .fade-leave-active {
  	transition: opacity .3s;
}
.fade-enter, .fade-leave-to {
  	opacity: 0;
}

.custom-fade-enter-active, .custom-fade-leave-active {
  	transition: opacity .3s;
}
.custom-fade-enter, .custom-fade-leave-to {
  	opacity: 0;
}

.customButton {
    font-family: 'KnockoutLite';
    font-size: 24px;
    color: #FFFFFF;
    letter-spacing: 1px;
    line-height: 50px;
    border: 3px solid #FFDD00;
    text-transform: uppercase;
    min-width: 230px;
    display: inline-block;
    text-align: center;
    position: relative;

    img {
        width: 50px;
        display: inline-block;
        margin-left: 10px;
        transition: margin-left 0.3s;
    }

    &::before, &::after {
        content: '';
        height: 0px;
        width: 3px;
        background: #FFDD00;
        position: absolute;
        right: 40px;
        transition: height 0.3s;
    }

    &::before {
        top: 0px;
    }

    &::after {
        bottom: 0px;
    }

    &:hover {
        color: #FFF;

        img {
            margin-left: 30px;
        }

        &::before, &::after {
            height: 12px;
        }
    }
}