@font-face {
    font-family: 'KnockoutLite';
    src: url('assets/fonts/Knockout-HTF49-Liteweight.eot');
    src: url('assets/fonts/Knockout-HTF49-Liteweight.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/Knockout-HTF49-Liteweight.woff2') format('woff2'),
        url('assets/fonts/Knockout-HTF49-Liteweight.woff') format('woff'),
        url('assets/fonts/Knockout-HTF49-Liteweight.ttf') format('truetype'),
        url('assets/fonts/Knockout-HTF49-Liteweight.svg#Knockout-HTF49-Liteweight') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'ITC Franklin Gothic BkCd';
    src: url('assets/fonts/ITCFranklinGothicStd-BkCd.eot');
    src: url('assets/fonts/ITCFranklinGothicStd-BkCd.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/ITCFranklinGothicStd-BkCd.woff2') format('woff2'),
        url('assets/fonts/ITCFranklinGothicStd-BkCd.woff') format('woff'),
        url('assets/fonts/ITCFranklinGothicStd-BkCd.ttf') format('truetype'),
        url('assets/fonts/ITCFranklinGothicStd-BkCd.svg#ITCFranklinGothicStd-BkCd') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'KnockoutFull';
    src: url('assets/fonts/Knockout-HTF69-FullLiteweight.eot');
    src: url('assets/fonts/Knockout-HTF69-FullLiteweight.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/Knockout-HTF69-FullLiteweight.woff2') format('woff2'),
        url('assets/fonts/Knockout-HTF69-FullLiteweight.woff') format('woff'),
        url('assets/fonts/Knockout-HTF69-FullLiteweight.ttf') format('truetype'),
        url('assets/fonts/Knockout-HTF69-FullLiteweight.svg#Knockout-HTF69-FullLiteweight') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'ITC Franklin Gothic MdCd';
    src: url('assets/fonts/ITCFranklinGothicStd-MdCd.eot');
    src: url('assets/fonts/ITCFranklinGothicStd-MdCd.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/ITCFranklinGothicStd-MdCd.woff2') format('woff2'),
        url('assets/fonts/ITCFranklinGothicStd-MdCd.woff') format('woff'),
        url('assets/fonts/ITCFranklinGothicStd-MdCd.ttf') format('truetype'),
        url('assets/fonts/ITCFranklinGothicStd-MdCd.svg#ITCFranklinGothicStd-MdCd') format('svg');
    font-weight: 500;
    font-style: normal;
}